import React from "react";
import Text from "../components/atoms/Text/Text";
import Page, { FooterPage } from "../components/molecules/Story/Page/Page";

const BOOK_CONTENT = {
  prologue: {
    0: {
      page1: (
        <FooterPage
          footerContent={["소성정의 왕대비(昭聖貞懿王大妃) : 인목왕후 김씨"]}
        >
          <Text className="title story">프롤로그</Text>
          <Text className="body story" Type="pre">
            {`   한 나라의 왕인 광해군은 굵은 포승줄로 묶인 채 고개를 떨궜고 초점 없는 눈으로 땅 바닥을 바라보며 무릎을 꿇었다. 뒤이어 나온 대비는 그에게 품어오고 참아왔던 한을 이제서야 풀겠노라는 표정을 지었다.
            
               “소성정의 왕대비(昭聖貞懿王大妃)*는 이렇게 이르노라. 하늘이 많은 백성을 내고 임금을 세우게 하신 것은 인륜을 펴고 법도를 세워 위로 종묘를 받들고 아래로 백성을 잘 다스리게 하려고 하신 것이다. 선조 대왕(宣祖大王)께서 불행하게도 적자(適子)가 없으시어 일시의 권도에 따라 나이의 순서를 뛰어넘고 광해(光海)를 세자로 삼았다.
               그런데 그는 동궁에 있을 때부터 잘못하는 행위가 드러났으므로 선조께서 만년에 몹시 후회하고 한스럽게 여기셨고, 그가 왕위를 계승한 뒤에는 도리어 어긋나는 짓을 하자 몹시 후회하셨다.
               우선 그 중에서 큰 죄악만을 거론해 볼까 한다. 내가 아무리 덕이 부족하더라도 선왕의 배필이 되어 일국의 국모 노릇을 한 지 벌써 여러 해가 되었으니 선조의 아들이라면 나를 어머니로 여기지 않을 수 없을 것이다.
               허나 광해는 남을 참소하고 모해하는 자들의 말을 신임하고 스스로 시기하고 혐의하는 마음을 가져 우리 부모를 형벌하`}
          </Text>
        </FooterPage>
      ),
      page2: (
        <FooterPage
          footerContent={[
            "서모(庶母) : 아버지의 첩",
            "인아(姻婭) : 사위 집 편의 사돈 및 동서 집 편의 사돈의 두루 일컬음",
            "부시(婦寺) : 궁중에서 일을 보던 여자와 환관을 아울러 이르는 말",
          ]}
        >
          <Text className="body story">
            {`여 죽이고 우리 일가들을 몰살시켰으며 품 속에 있는 어린 자식을 빼앗아
            죽이고 나를 유폐하여 곤욕을 치르게 하였으니, 그는 인간의 도리가
            조금도 없는 자이다.

            그가 이러한 짓을 한 것은 선왕에게 품었던 유감을 풀려고 한 것인데
            미망인에 대해서야 무슨 짓인들 못하겠는가. 그는 형과 아우를 살해하고
            조카들을 모조리 죽였으며 서모(庶母)*를 때려 죽이기까지 하였다.
            
            그리고 여러 차례 큰 옥사를 일으켜 무고한 사람들을 가혹하게 죽였고,
            민가 수천 호를 철거시키고 두 궁궐을 창건하는 데 있어 토목 공사의
            일이 10년이 지나도록 끝나지 않았다.
            
            그리고 선왕조의 원로 대신들을 모두 축출시키고 인아(姻婭)** •
            부시(婦寺)***들로서 악한 짓을 하도록 권유하는 무리들만을 등용하고
            신임하였으며, 정사를 하는 데 있어 뇌물을 바친 자들만을 기용했으므로
            무식한 자들이 조정에 가득하였고 금을 싣고 와서 관직을 사는 자들이
            마치 장사꾼이 물건을 흥정하듯이 하였다.
            
            또한 부역이 많고 수탈이 극심하여 백성들이 살 수가 없어서 고난 속에서
            아우성을 치고 있으니, 국가의 위태로움은 말할 수 없었다. 어디
            그뿐이겠는가.”
            
            그는 아무 말도 할 수 없었다.
            
            “우리 나라가 중국을 섬겨온 지 2백여 년이 지났으니 의리에 있어서는
            군신의 사이지만 은혜에 있어서는 부자의 사이와 같았고, 임진년에
            나라를 다시 일으켜준 은혜는 영원토록 잊을 수 없었던 것이다.`}
          </Text>
        </FooterPage>
      ),
    },
    1: {
      page1: (
        <FooterPage footerContent={["향배(向背) : 좇음과 등짐"]}>
          <Text className="body story">
            {`   이리하여 선왕께서 40년 간 보위에 계시면서 지성으로 중국을 섬기시며
            평생에 한 번도 서쪽으로 등을 돌리고 앉으신 적이 없었다. 그런데
            광해는 은덕을 저버리고 천자의 명을 두려워하지 않았으며 배반하는
            마음을 품고 오랑캐와 화친하였다.
            
               이리하여 기미년(1308)에 중국이 오랑캐를 정벌할 때 장수에게 사태를
            관망하여 향배(向背)*를 결정하라고 은밀히 지시하여 끝내 우리 군사
            모두를 오랑캐에게 투항하게 하여 추악한 명성이 온 천하게 전파되게
            하였다.
            
               그리고 우리 나라에 온 중국 사신을 구속 수금하는 데 있어 감옥의
            죄수들보다 더하였고, 황제가 칙서를 여러 번 내렸으나 군사를 보낼
            생각을 하지 아니하여 예의의 나라인 우리 삼한으로 하여금 이적 금수의
            나라가 되는 것을 모면하지 못하게 하였으니, 가슴 아픈 일을 어떻게 다
            말할 수 있겠는가.
            
               천리(天理)를 멸절시키고 인륜을 막아 위로 중국 조정에 죄를 짓고
            아래로 백성들에게 원한을 사고 있는데 이러한 죄악을 저지른 자가
            어떻게 나라의 임금으로서 백성의 부모가 될 수 있으며, 조종의 보위에
            있으면서 종묘•사직의 신령을 받들 수 있겠는가. 이에 그를
            폐위시키노라.”
            
               그렇게 그는 폐위되었다. 그는 이제 더 이상 조선의 왕이 아니다.
            
               ‘잃을 게 많은 자리에 올라, 내 덕을 쌓지 못한 채 한 순간에 물거품이
            되어 추락하는구나. 올라오기 위해 노력한 순간이 자리에 앉아 있는
            순간보다 갑절은 더 길다. 나는 대체 무엇을 위해 올라온 것이냐. 그렇게
            악착같이 살아서 결국 내 손에 흐르는 것은 비릿비릿하고 역겨운 진한
            핏물 뿐이구나.’`}
          </Text>
        </FooterPage>
      ),
      page2: (
        <Page>
          <Text className="body story">
            {`그를 지켜보던 소월신(素月神)은 가볍게 피식 웃고는 시간의 물레방아를
            돌렸다. 19바퀴를 돌린 후 멈추고 시간의 한 조각을 꺼내 그에게 지난
            과거로 자신이 돌아가는 꿈을 꾸는 도술인 과아귀몽술(過我歸夢術)을
            부렸다.`}
          </Text>
        </Page>
      ),
    },
  },
  chap1: {
    0: { page1: <Page></Page>, page2: <Page></Page> },
    1: { page1: <Page></Page>, page2: <Page></Page> },
    2: { page1: <Page></Page>, page2: <Page></Page> },
    3: { page1: <Page></Page>, page2: <Page></Page> },
    4: { page1: <Page></Page>, page2: <Page></Page> },
    5: { page1: <Page></Page>, page2: <Page></Page> },
    6: { page1: <Page></Page>, page2: <Page></Page> },
  },
  chap2: {},
  chap3: {},
};

export default BOOK_CONTENT;
